export const EXCEPTION_CASE = [
  { input: ["a", "1,2,3,4,5,6", "7"], reason: "구매 금액이 숫자가 아닌 경우" },
  { input: ["1500", "1,2,3,4,5,6", "7"], reason: "구매 금액이 1,000원으로 나누어 떨어지지 않는 경우" },
  { input: ["8000", "1,2,3,4,5,a", "7"], reason: "당첨 번호가 숫자가 아닌 경우" },
  { input: ["8000", "1,2,3,4,5", "7"], reason: "당첨 번호가 6개가 아닌 경우" },
  { input: ["8000", "1,2,3,4,5,5", "7"], reason: "당첨 번호가 중복인 경우" },
  { input: ["8000", "1,2,3,4,5,-1", "7"], reason: "당첨 번호가 범위를 벗어난 경우 (0 이하)" },
  { input: ["8000", "1,2,3,4,5,46", "7"], reason: "당첨 번호가 범위를 벗어난 경우 (45 초과)" },
  { input: ["8000", "1,2,3,4,5,6", "a"], reason: "보너스 번호가 숫자가 아닌 경우" },
  { input: ["8000", "1,2,3,4,5,6", "1"], reason: "보너스 번호가 당첨 번호와 중복인 경우" },
  { input: ["8000", "1,2,3,4,5,6", "46"], reason: "보너스 번호가 범위를 벗어난 경우" },
];